Src/StartItUp/View/Main/MainWindow.xaml

<Window x:Class="StartItUp.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartItUp.View.Main"
        mc:Ignorable="d"
        Title="StartItUp"
        Height="250" Width="400"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" /> <!-- Splitter -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" x:Name="cbAutoStartupWithSystem" Content="Automatically launch StartItup at Windows startup." Margin="0 5 0 0"/>
        <Label Grid.Row="2" Content="List of applications/scripts automatically launch at StartItup startup:" />
        <ListView Grid.Row="3" x:Name="ltvStartupProfiles">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ProfileUC />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5">
            <Button x:Name="btnNew" Content="New" Width="50"/>
            <Button x:Name="btnEdit" Content="Edit" Width="50" Margin="10 0 10 0"/>
            <Button x:Name="btnDelete" Content="Delete" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
